---
name: Jignesh Sanghani
avatar: /static/images/logo.png
occupation: Fullstack Developer
company: Appstonelab Technologies LLP
email: jigneshsanghani6@gmail
twitter: https://twitter.com/jignesh19961020
linkedin: https://www.linkedin.com/in/jigs1996
github: https://github.com/jigs1996
---
Software developer who have compelted the Bachelor of Engineering in Computer Engineering from Sarvajanik College of Engineering & Technology. I have experience in a wide range of technologies and programming languages, including front-end technologies (HTML, CSS, JavaScript, ReactJS/NextJS, VueJS/NuxtJS), back-end technologies (PHP, NodeJS), databases (MySQL/MySQLi, MongoDB), frameworks (Laravel/Lumen, WordPress, ExpressJS, AdonisJs), servers (Apache/Nginx), cloud computing platforms (AWS, GCP, DigitalOcean), and version control systems (Git).

I have worked extensively with blockchain technologies, integrating smart contracts for various functions and developing an EVM-based wallet tracker platform.

Outside of work, I enjoy computer games, anime (especially One Piece and Detective Conan), and reading books on personal development and psychology. I welcome contact for questions or potential collaborations.