---
title: 'Top WordPress plugin You should have'
date: 2022-06-27T10:30:10Z
lastmod: '2022-06-27'
tags: ['php', 'wordpress']
draft: false
summary: "We can learn lots of thing in this tutorial but i assume that you have basic knowledge about below technologies"
images: ['/static/images/placeholder.png']
---


## Security
First, we will look for a security aspect. This is essential for every website whether it’s your WordPress or non-WordPress site. You should have to be serious about your site vulnerability/ warm hole. Wordpress site lucky that they have a plugin system. You can install a security plugin which will inject code into your application to secure site. One of them WordFence, which I always use for all my clients, even my personal project.

### [Wordfence](https://www.wordfence.com/)
    - Malware scanning
    - Brute-force login
    - Web application firewall
    - Rate-based throttle and blocking
    - Two-factor authentication
    - Password auditing
    - Country blocking
    - Advance blocking techniques
    - Hacker recon protection
    - Check for spamvertising
    - You can visit for more details: How WordPress Security Plugins Work
### Other Plugins
    - BulletProof Security, Sucuri Security, iThemes Security,  All In One WP Security & Firewall

## Search Engine Optimization (SEO)
Another most important plugin is Search Engine Optimization, which will help you to indexing your site in a search engine like google, bing, Baidu, etc …, I have two plugins in my mind which I most use. Yoast and other is All in one SEO pack. Yoast is free as well as premium and the same goes for all in migration, all in migration has premium extends.

### [Yoast](https://yoast.com/)
    - Optimize for keywords, keyphrases and synonyms, related keywords and all word forms
    - Optimize for related keywords as well(Premium only)
    - Internal linking suggestions(Premium only)
    - Preview of your page in Google
    - Preview of your page in social media(Premium only)
    - Readability check: increase the chances that people actually read your page
    - Full control over your breadcrumbs
    - No duplicate content: avoid confusing Google
    - Technical stuff in the background
    - Content insights(Premium only)
    - Redirect manager: your visitors don’t get stuck on a 404 Not Found page(Premium only)
    - Focus keyword export (Premium only)
    - Always updated for Google’s algorithm
    - 1 year of 24/7 support(Premium only)

### [All in one SEO pack](https://semperplugins.com/)
    - XML Sitemap support – submit your sitemap to Google and Bing and improve your SEO
    - Image XML Sitemap submitted to Google and Bing to improve your Image SEO
    - Google AMP support (Accelerated Mobile Pages)
    - Google Analytics support
    - Support for SEO on Custom Post Types
    - Advanced Canonical URLs
    - Redirect attachment pages to the parent post
    - Automatically notifies search engines like Google and Bing about changes to your site
    - Built-in API so other plugins/themes can access and extend the functionality
    - ONLY free plugin to provide SEO Integration for e-Commerce sites, including WooCommerce
    - Nonce Security built into All in One SEO Pack
    - Automatically optimizes your titles for Google and other search engines
    - Generates META tags automatically
    - Avoids the typical duplicate content found on WordPress blogs
    - For beginners, you don’t even have to look at the options, it works out-of-the-box. Just install.
    - For advanced users, you can fine-tune everything to optimize your SEO
    - You can override any title and set any META description and any META keywords you want.
    - Compatibility with many other plugins
    - Translated into 57 languages
    - PHP 7 100% Compatible

## Cache
Why do you care about cache plugin? Here some point which might help, why you should have a cache plugin

- SEO will rank your site based on many factors, one of them is website speed
- In short, caching plugins help WordPress work more efficiently. By default, each time a page on your WordPress website is accessed by a visitor, the content is generated dynamically with lots going on in the background, including multiple database queries and code executions.
- A caching plugin will create a static version of your content, removing many of the steps that take place when a page is generated dynamically. The result of this is faster loading times and happier visitors.
- One of the best plugin is W3 Total Cache.
### [W3 Total Cache](https://www.w3-edge.com/products/w3-total-cache/)
    - Improved page load times
    - Optimization score improvements
    - Improved user experience
    - Significant bandwidth savings

## Image optimization
Sometimes you or end-user upload image with the large size, for example, you uploaded the image of 2048px and site only use 400px X 400px  for displaying image. this is west of site speed because you need only 400px width image and your website download 2048px image. But using image optimization plugin we can solve this problem. There are so many out there one of the best is smush

### [Smush](https://premium.wpmudev.org/project/wp-smush-pro)
    - Compress existing images to save space on your server and increase page speed.
    - Get 2x the compression than lossless with our intelligent multi-pass lossy compression.
    - Smush squeezes every last byte out of your images for the best lossless compression.
    - Set max width and height and large images will be automatically scaled on upload.
    - Store original files so you can quickly restore for those times you need full quality.
    - Smush will automatically compress your images and keep your site running at top-speed.
    - Special for photographers that want to keep image information attached.
    - Smush converts PNG files to lossy JPEG when additional savings are detected.
    - From your camera direct to your site WP Smush Pro optimizes images upto 32MB.
    - Smush Pro’s CPU boosters compress images a whopping 200% faster than Smush free.
    - Smush images outside the media library by setting other directories to be optimized.
    - Use Smush with WP Offload S3 to optimize your Amazon S3 cloud based media library.

## User access plugin
Sometimes what happen, wordpress site is develop and manage by multiple user like admin, author, SEO manager, Product manager, custom role,..... So using User Access restriction plugin you can give specific rights to those role….

### [Adminimize](https://wordpress.org/plugins/adminimize/)
The plugin changes the administration backend and gives you the power to assign rights on certain parts. Admins can activate/deactivate every part of the menu and even parts of the sub-menu. Meta fields can be administered separately for posts and pages. Certain parts of the write menu can be deactivated separately for admins or non-admins. The header of the backend is minimized and optimized to give you more space and the structure of the menu gets changed to make it more logical – this can all be done per user so each role and their resulting users can have his own settings.
- The plugin support all functions also for custom post types, automatically in the settings page.
- It is possible to add own options to hide areas in the back-end of WordPress. It is easy and you must only forgive a ID or class, a selector, of the markup, that you will hide.
- You can add your own options, you must only check for css selectors.

### Other
    - Advanced Access Manager, User Access Manager, Restrict User Access – Membership Plugin with Force, Remove Dashboard Access, WPFront User Role Editor, Members, Advanced Access Manager, User Role Editor

## Migration, backup
Migration help you to move your site in few click and, backup help you to restore the previous backup. This is onther most important thing all wordpress/non-wordpress site shoul have. Some of the hosting provider gievs this features premuim. Wordpress has lots of plugins for migration and backup, one of them i mostly use all in one migratuibn.

### [All-in-One WP Migration](https://wordpress.org/plugins/all-in-one-wp-migration/)
    - No limitation on the host or operating system
    - We have tested the plugin on the major Linux distributions, MacOS and Microsoft Windows.
    - Bypass All Upload size Restriction
    - Zero dependencies
    - Support for MySql and MySqli
    - No matter what php mysql driver your webserver ships with, they support it.
    - WP-CLI Integration is available in the unlimited extension
### Other
    - [UpdraftPlus](https://wordpress.org/plugins/updraftplus/), [Backup Guard](https://wordpress.org/plugins/backup/), [Duplicator](https://wordpress.org/plugins/duplicator/)

## Analytics
This is the optional but i’ll recommend you to have this service on wordpress dashboard.This Google Analytics for WordPress plugin enables you to track your site .Real-time number of visitors, Real-time acquisition channels, Real-time traffic sources details.
- Sessions, organic searches, page views, bounce rate analytics stats
- Locations, pages, referrers, keywords, 404 errors analytics stats
- Traffic channels, social networks, traffic mediums, search engines analytics stats
- Device categories, browsers, operating systems, screen resolutions, mobile brands analytics stats
- Plugins For Analytics:
    - [Google Analytics Dashboard for WP by ExactMetrics](https://wordpress.org/plugins/google-analytics-dashboard-for-wp/) (formerly GADWP)
    - [Google Analytics for WordPress by MonsterInsights](https://wordpress.org/plugins/google-analytics-for-wordpress/)
    - [Google Analytics](https://wordpress.org/plugins/googleanalytics/)